MONGODB_URI="mongodb://root:test123@mongodb2:27017/test?authSource=admin"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M4OGViMDNjZjMxMmRmMzg4ZjcxZTkiLCJ1c2VybmFtZSI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkBzY2ljYXQucHJvamVjdCIsImF1dGhTdHJhdGVneSI6ImxvY2FsIiwiX192IjowLCJpZCI6IjY3Yzg4ZWIwM2NmMzEyZGYzODhmNzFlOSIsImlhdCI6MTc0MTE5NzA1MCwiZXhwIjoxNzQxMjAwNjUwfQ.UGrhORZDmTZZCsGfKMeT8sRw94xCFrqkiJQlmOenKSM
JWT_EXPIRES_IN=3600
PID_PREFIX="dectris-cloud/"